================================================================================================================================================
Nova instanca programa pokrenuta je u Sat Jan 24 14:30:25 CET 2015
================================================================================================================================================
    +   Objekt test2.zip je dodan u spremište Sat Jan 24 14:30:29 CET 2015
    d   Dretva je izmjenila objekt test2.zip sada mu je vrijeme koristenja 2 a vrijeme zadnjeg koristenja Sat Jan 24 14:30:45 CET 2015
================================================================================================================================================
Nova instanca programa pokrenuta je u Sat Jan 24 16:52:11 CET 2015
================================================================================================================================================
    +   Objekt test1.jpg je dodan u spremište Sat Jan 24 16:52:16 CET 2015
    d   Dretva je izmjenila objekt test1.jpg sada mu je vrijeme koristenja 2 a vrijeme zadnjeg koristenja Sat Jan 24 16:52:31 CET 2015
    *   Objekt test1.jpg je korišten  3 puta 
    d   Dretva je izmjenila objekt test1.jpg sada mu je vrijeme koristenja 4 a vrijeme zadnjeg koristenja Sat Jan 24 16:52:51 CET 2015
    d   Dretva je izmjenila objekt test1.jpg sada mu je vrijeme koristenja 5 a vrijeme zadnjeg koristenja Sat Jan 24 16:53:11 CET 2015
    d   Dretva je izmjenila objekt test1.jpg sada mu je vrijeme koristenja 6 a vrijeme zadnjeg koristenja Sat Jan 24 16:53:31 CET 2015
    +   Objekt test4.doc je dodan u spremište Sat Jan 24 16:53:44 CET 2015
    d   Dretva je izmjenila objekt test1.jpg sada mu je vrijeme koristenja 7 a vrijeme zadnjeg koristenja Sat Jan 24 16:53:51 CET 2015
    d   Dretva je izmjenila objekt test1.jpg sada mu je vrijeme koristenja 8 a vrijeme zadnjeg koristenja Sat Jan 24 16:54:11 CET 2015
    d   Dretva je izmjenila objekt test1.jpg sada mu je vrijeme koristenja 9 a vrijeme zadnjeg koristenja Sat Jan 24 16:54:31 CET 2015
    +   Objekt test3.pdf je dodan u spremište Sat Jan 24 16:54:42 CET 2015
    d   Dretva je izmjenila objekt test1.jpg sada mu je vrijeme koristenja 10 a vrijeme zadnjeg koristenja Sat Jan 24 16:54:51 CET 2015
    -   Objekt test1.jpg je uklonjen iz spremišta u Sat Jan 24 16:55:00 CET 2015
    t   Objekt test1.jpg je bio u spremištu 163 sekundi
    +   Objekt test2.zip je dodan u spremište Sat Jan 24 16:55:00 CET 2015
    d   Dretva je izmjenila objekt test4.doc sada mu je vrijeme koristenja 2 a vrijeme zadnjeg koristenja Sat Jan 24 16:55:11 CET 2015
    -   Objekt test4.doc je uklonjen iz spremišta u Sat Jan 24 16:55:14 CET 2015
    t   Objekt test4.doc je bio u spremištu 90 sekundi
    -   Objekt test3.pdf je uklonjen iz spremišta u Sat Jan 24 16:55:14 CET 2015
    t   Objekt test3.pdf je bio u spremištu 32 sekundi
